# activemqlab

./: pom.xml
publisher/: README.md  pom.xml
publisher/src/main/java/com/yuli/activemqlab/publisher/: ActivemqPublisherApp.java  IActiveMQClient.java  TopicPublisher.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/yuli/activemqlab/publisher/: ActivemqPublisherAppIT.java
src/main/java/com/yuli/activemqlab/: ActivemqlabApplication.java
src/test/java/com/yuli/activemqlab/: ActivemqlabApplicationIT.java  ActivemqlabApplicationTests.java
subscriber/: pom.xml
subscriber/src/main/java/com/yuli/activemqlab/subscriber/: ActivemqSubscriberApp.java  IActiveMQClient.java  TopicSubscriberOne.java
subscriber/src/test/java/com/yuli/activemqlab/subscriber/: ActivemqSubscriberAppIT.java
